GreenBankX/GreenBankX/AddMesPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:GreenBankX"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.AddMesPop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label
            x:Name="TreeLabel"
            Text="{local:TranslateExtension AddNewTree}"
            BackgroundColor="LightSeaGreen"/>
        <Entry 
                x:Name="Diameter"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension Girth}"
            BackgroundColor="LightSeaGreen"
            Keyboard="Numeric"
            MaxLength="3"/>
        <Entry 
                x:Name="MHeight"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension MerchHeight}"
            BackgroundColor="LightSeaGreen"
            Keyboard="Numeric"
            MaxLength="2"/>

        <DatePicker
            x:Name="DateMes"
            />
        <Grid>
            <Label
                Text="{local:TranslateExtension EMes}"/>
            <Switch
            x:Name="Edit"
            Grid.Column="1"
                PropertyChanged="Edit_PropertyChanged"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />

            </Grid.ColumnDefinitions>
        </Grid>
        <Button
                   x:Name="TreeBut"
               Text="{local:TranslateExtension AddMeasurement}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Done"
                />

    </StackLayout>
</pages:PopupPage>