GreenBankX/GreenBankX/AddMesPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.AddMesPop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label
            x:Name="TreeLabel"
            Text="Add a New Tree"
            BackgroundColor="LightSeaGreen"/>
        <Entry 
                x:Name="Diameter"
                   TextColor="Black"
                   Placeholder="Girth cm"
            BackgroundColor="LightSeaGreen"
            Keyboard="Numeric"/>
        <Entry 
                x:Name="Height"
                   TextColor="Black"
                   Placeholder="Merchantable Height m"
            BackgroundColor="LightSeaGreen"
            Keyboard="Numeric"/>

        <DatePicker
            x:Name="DateMes"
            />
        <Button
                   x:Name="TreeBut"
               Text="Add Tree"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Done"
                />

    </StackLayout>
</pages:PopupPage>