GreenBankX/GreenBankX/ChangePrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.ChangePrice">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Label
            x:Name="NameLabel"
            Text="Change Price scheme?"
            FontSize="Large"
            
           />
        <Grid>
        <Label
            x:Name="lab1"
            Text=""
            FontSize="Large"
            Grid.Column="0"
           />
        <Label
            x:Name="lab2"
            Text=""
            FontSize="Large"
            Grid.Column="1"
           />
        </Grid>
        <Picker
            x:Name="ChosePrice"
            SelectedIndexChanged="ChosePrice_SelectedIndexChanged">
            <Picker.Items>
            </Picker.Items>
        </Picker>
            <Button
                   x:Name="ConfirmChange"
                
               Text="Change"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Confirm"
                />
    </StackLayout>
</pages:PopupPage>