GreenBankX/GreenBankX/CreatePricing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:GreenBankX"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenBankX.CreatePricing">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="AddNew"
                    Text="New Pricing scheme"
                    Clicked="NewPrice"
                    />
            <Entry  
                x:Name="Name"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension Name}"/>
            <Entry  
                x:Name="Len"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Name}"/>
            
            <Button x:Name="AddName"
                    Text="{local:TranslateExtension AddPricing}"
                    Clicked="AddPriceName"
                    />
            <Picker x:Name="pickPrice" Title="{local:TranslateExtension SelectPricing}"
                    PropertyChanged="SelectPrice"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Entry  
                x:Name="maxDiam"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension minimumdiameter}"/>
            <Entry 
                x:Name="price"
                   TextColor="Black"
                    Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Price}"/>
            <Button x:Name="AddPrice"
                    Text="Add Price"
                    Clicked="AddPrice_Clicked" 
                    />
            <Label x:Name="NameOfPrices" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
            <Label x:Name="LogSizes" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Grid.Column="0"/>

            <Label x:Name="ListOfPrices" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"/>

                <Grid.RowDefinitions>
                   
                </Grid.RowDefinitions>
            </Grid>
            <Button x:Name="Delete"
                    Text="Delete Pricing scheme"
                    Clicked="DelPrice"
                    />
            <Button x:Name="Bttn5"
                    Text="Save?????"
                    Clicked="SaveTest"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>