GreenBankX/GreenBankX/CreatePricing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:GreenBankX"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenBankX.CreatePricing">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Button x:Name="AddNew"
                    Text="{local:TranslateExtension NewPrice}"
                    Clicked="NewPrice"
                    />
            <Entry  
                x:Name="Name"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension Name}"/>
            <Entry  
                x:Name="Len"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension LogLength}"
                TextChanged="Len_TextChanged"/>

            <Button x:Name="AddName"
                    Text="{local:TranslateExtension AddPricing}"
                    Clicked="AddPriceName"
                    />
            <Picker x:Name="pickPrice" Title="{local:TranslateExtension SelectPricing}"
                    PropertyChanged="SelectPrice"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
                <Grid>
            <Entry  
                x:Name="minDiam"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension minimumdiameter}"
                TextChanged="minDiam_TextChanged"
                Grid.Column="0"/>
                <Entry  
                x:Name="maxDiam"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension maxdiameter}"
                TextChanged="maxDiam_TextChanged"
                    Grid.Column="1"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Entry 
                x:Name="price"
                   TextColor="Black"
                    Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Price}"/>
            <Button x:Name="AddPrice"
                    Font="Bold"
                    Text="Add New Price Bracket"
                    Clicked="AddPrice_Clicked" 
                    />
            <Label x:Name="NameOfPrices" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Label x:Name="LogSizes" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Grid.Column="0"/>

                <Label x:Name="ListOfPrices" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"/>

                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
            <ListView
                x:Name="PriceList"
                ItemSelected="PriceList_ItemSelected">
                <ListView.Header>
                    <Label x:Name="ListTitle" Text=""/>
                </ListView.Header>
                <ListView.ItemsSource>

                    <x:Array Type="{x:Type x:String}"
                             x:Name="PriceArray">
                    </x:Array>
                </ListView.ItemsSource>

            </ListView>
            <Button x:Name="Delete"
                    Text="{local:TranslateExtension DelPrice}"
                    Clicked="DelPrice"
                    />
            <Button x:Name="Change"
                    Text="Edit Entry"
                    Clicked="Change_Clicked"
                    />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>