GreenBankX/GreenBankX/Credits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:GreenBankX"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.Credits">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Label
            Text="Credits"
            FontSize="Large"/>
        <Label
            FontSize="Medium"
            Text="GreenBank Release Version"
            />
        <Label
            Text="Ben Wildie"
            />
        <Label
            Text="Dr Mark Dieter"
            />
        <Label
            Text="Dr Nahuel Pachas"
            />
        <Label
            Text=""
            />

        <Label
            FontSize="Medium"
            Text="GreenBank Prototype Version"
            />
        <Label
            Text="Clancy O'Reilly"
            />
        <Label
            Text="John Anderson"
            />
        <Label
            Text="Nicholas MacArthur"
            />
        <Label
            Text="Harry Lee"
            />
        <Label
            Text="Dean Langton"
            />
        <Label
            Text="Ben Wildie"
            />
        <Label
            Text="Dr Mark Dieter"
            />
        <Label
            Text="Dr Nahuel Pachas"
            />
    </StackLayout>
</pages:PopupPage>