GreenBankX/GreenBankX/LangPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:GreenBankX"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.LangPop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Image Source = "UK.jpg"
               x:Name="UKFlag"
               HorizontalOptions="Start"
               />
        <Button
                   x:Name="English"
               Text="English"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="English_Clicked"
                />
        <Button
                   x:Name="Lao"
               Text="ລາວ"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Lao_Clicked"
                />
        <Button
                   x:Name="Swedish"
               Text="Svenska"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Swedish_Clicked"
                />
    </StackLayout>
</pages:PopupPage>