GreenBankX/GreenBankX/ManagePlots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenBankX"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="GreenBankX.ManagePlots">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolDelete" Order="Primary"  Text="" Priority="0" Clicked="DelPlot"/>
		<ToolbarItem x:Name="ToolEdit" Order="Primary"  Text="" Priority="0" Clicked="EditPlot"/>
        <ToolbarItem x:Name="ToolDeleteTree" Order="Primary"  Text="" Priority="2" Clicked="DelTree"/>
        <ToolbarItem x:Name="ToolPricing" Order="Primary"  Text="Change Pricing" Priority="4" Clicked="ChangePricing"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="{local:TranslateExtension ManagePlots}"
                   x:Name="Titlename"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
                <Picker x:Name="pickPlot" Title="{local:TranslateExtension SelectaPlot}"
                    SelectedIndexChanged="SelectPlot"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
                <ListView

                    x:Name="PlotList"
                    ItemTapped="PlotList_ItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="{local:TranslateExtension Name}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                            <Label
                                Text="{local:TranslateExtension Trees}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                            <Label
                                Text="{local:TranslateExtension DateMade}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                            >
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding Name}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding NoTrees}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding DateMade}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="Graphgrid"
                IsVisible="True"
                  Margin="0, 0, 0, 0"
                  MinimumHeightRequest="100">
                    <Label x:Name="PlotTitle" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0"/>
                    <Switch
                        x:Name="Girtdswitch"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="False"
                        Toggled="Girtdswitch_Toggled"
                        />
                    <Label
                        x:Name="Girtdlab"
                        Text="Girth/Diameter"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="false"
                        />
                    <ListView
                    IsVisible="false"
                x:Name="DetailsList"
                    Grid.Row="2"
                    ItemTapped="DetailsList_ItemSelected"
                    Grid.ColumnSpan="3">
                        <ListView.Header>
                            <Grid>
                                <Label
                                Text="{local:TranslateExtension TreeID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                <Label
                                   x:Name="GirthDetailsList"
                                Text="{local:TranslateExtension Girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                <Label
                                Text="{local:TranslateExtension Height}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                            </Grid>
                        </ListView.Header>
                        <ListView.Footer>
                            <Button x:Name="New"
                                Text="{local:TranslateExtension AddNewTree}"
                                Clicked="AddNewTree"/>

                        </ListView.Footer>
                        <ListView.ItemsSource>

                            <x:Array Type="{x:Type x:String}"
                             x:Name="DetailArray">
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label
                                 Text="{Binding ID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                        <Label
                                Text="{Binding girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                        <Label
                                Text="{Binding price}"  
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                </Grid>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>