GreenBankX/GreenBankX/ManagePlots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenBankX"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="GreenBankX.ManagePlots">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolDelete" Order="Primary"  Text="" Priority="0" Clicked="DelPlot"/>
		<ToolbarItem x:Name="ToolEdit" Order="Primary"  Text="" Priority="0" Clicked="EditPlot"/>
        <ToolbarItem x:Name="ToolDeleteTree" Order="Primary"  Text="" Priority="2" Clicked="DelTree"/>
        <ToolbarItem x:Name="ToolPricing" Order="Primary"  Text="Change Pricing" Priority="4" Clicked="ChangePricing"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="{local:TranslateExtension ManagePlots}"
                   x:Name="Titlename"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
                <Picker x:Name="pickPlot" Title="{local:TranslateExtension SelectaPlot}"
                    SelectedIndexChanged="SelectPlot"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
                <ListView

                    x:Name="PlotList"
                    ItemTapped="PlotList_ItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="Name"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                            <Label
                                Text="Trees"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                            <Label
                                Text="Date Made"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                            >
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding Name}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding NoTrees}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding DateMade}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="Graphgrid"
                IsVisible="True"
                  Margin="0, 0, 0, 0"
                  MinimumHeightRequest="100">
                <Label x:Name="PlotTitle" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0"/>
                <ListView
                    IsVisible="false"
                x:Name="DetailsList"
                    Grid.Row="1"
                    ItemTapped="DetailsList_ItemSelected"
                    Grid.ColumnSpan="3">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="{local:TranslateExtension TreeID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                            <Label
                                Text="{local:TranslateExtension Girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                            <Label
                                Text="{local:TranslateExtension Height}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.Footer>
                        <Button x:Name="New"
                                Text="{local:TranslateExtension AddNewTree}"
                                Clicked="AddNewTree"/>

                    </ListView.Footer>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                             x:Name="DetailArray">
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding Id}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding Diameter}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding MerchHeight}"  
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView
                    IsVisible="false"
                x:Name="LogClassList"
                    Grid.Row="1"
                    ItemTapped="LogClassList_ItemTapped"
                    Grid.ColumnSpan="3">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="{local:TranslateExtension LogClass}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                            <Label
                                Text="{local:TranslateExtension TotalVol}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                            <Label
                                Text="{local:TranslateExtension TotalPrice}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                            >
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding label}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding volume}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding price}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Label x:Name="ListOfTree" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label x:Name="GirthOT" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label x:Name="HeightOT" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="2"/>

                <Button
                    Text="{local:TranslateExtension Earlier}"
                    x:Name="Earlier"
                    Clicked="Earlier_Clicked"
                IsVisible="False"
                    HorizontalOptions="Start"
                    Grid.Row="3"
                    Grid.Column="0"
                     Margin="0, 0, 0, 0"
                    />
                <Button
                    x:Name="Later"
                    Text="{local:TranslateExtension Later}"
                    Clicked="Later_Clicked"
                IsVisible="False"
                     Margin="0, 0, 0, 0"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    />
                <Button x:Name="AddMes"
                    Text="{local:TranslateExtension AddMeasurement}"
                    Clicked="AddTreeMes"
                    IsVisible="False"
                        Grid.Row="3"
                        Grid.Column="1"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Picker x:Name="pickTree" Title="{local:TranslateExtension SelectaTree}"
                    SelectedIndexChanged="SelectTree"
                        TextColor="Black"
                    IsVisible="False">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Button x:Name="AddTree"
                    Text="{local:TranslateExtension AddTree}"
                    Clicked="AddNewTree"
                    IsVisible="False"/>

            <Button x:Name="DeleteTree"
                    Text="Delete Tree"
                    Clicked="DelTree"
                    IsVisible="False"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>