GreenBankX/GreenBankX/MeasureTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:GreenBankX"
             x:Class="GreenBankX.MeasureTree">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="title"
                Text="Measure Tree"
                FontSize="Medium" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Button x:Name="FromPlot"
                            Clicked="FromPlot_Clicked"
                            Text="{local:TranslateExtension ImportPlot}"
                            Grid.Column="0"/>
                <Button x:Name="NewTree"
                            Text="{local:TranslateExtension AddNewTree}"
                            Clicked="NewTree_Clicked"
                            Grid.Column="1"/>
            </Grid>
            <Picker x:Name="pickPlotOne" Title="{local:TranslateExtension SelectaPlot}"
                        TextColor="Black"
                        IsVisible="False"
                    SelectedIndexChanged="pickPlotOne_SelectedIndexChanged">

                <Picker.Items>
                </Picker.Items>
            </Picker>

            <ListView
                    IsVisible="false"
                x:Name="DetailsList"

                    ItemTapped="DetailsList_ItemTapped">
                <ListView.Header>
                    <Grid>
                        <Label
                                Text="{local:TranslateExtension TreeID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                        <Label
                                Text="{local:TranslateExtension Girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                        <Label
                                Text="{local:TranslateExtension Height}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                        <Label
                                Text="Select"
                                TextColor="Black"
                                        Grid.Column="3"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout>
                        <Button x:Name="All"
                                Text="Evaluate All"
                                Clicked="All_select"
                                IsVisible="False"
                                />
                        <Button x:Name="New"
                                Text="{local:TranslateExtension AddNewTree}"
                                IsVisible="false"
                                Clicked="New_Clicked"/>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemsSource>

                    <x:Array Type="{x:Type x:String}"
                             x:Name="DetailArray">
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label
                                Text="{Binding Id}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                <Label
                                Text="{Binding Diameter}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                <Label
                                Text="{Binding MerchHeight}"  
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                <Switch IsToggled="{Binding Selected}" Grid.Column="3" Toggled="Switch_Toggled_1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame BorderColor ="Black"
                   x:Name="AddFrame">
            <ScrollView Grid.ColumnSpan="3"
                        >
                <Grid Grid.ColumnSpan="3">
                    <Entry  
                x:Name="girth"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Girth}"
                    TextChanged="girth_TextChanged"
                        Grid.Column="0"
                        Grid.Row="0"
				/>

                    <Label
                    x:Name="lab1"
                    Text="{local:TranslateExtension GDBH}"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <Switch
                    x:Name="GirthDBH"
                    Grid.Column="2"
                    Toggled="Switch_Toggled"
                        Grid.Row="0"
                    />
                    <Entry 
                x:Name="height"
                   TextColor="Black"
                    Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Height}"
                        Grid.Row="1"
                        Grid.Column="0"
                TextChanged="height_TextChanged"/>
                    <Label
                        x:Name="lab2"
                    Text="{local:TranslateExtension AddMHeight}"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    <Switch
                    x:Name="MerhH"   
                        Grid.Row="1"
                    Grid.Column="2"
                    Toggled="MerhH_Toggled"
                    />
                    <Entry 
                    x:Name="merchheight"
                   TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                    Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension MerchHeight}"
                TextChanged="merchheight_TextChanged"/>
                    <DatePicker
            x:Name="DateMes" 
                        Grid.ColumnSpan="2"
                         Grid.Row="3"
            />
                        <Button
                x:Name="Today"
               Text="Today"
               VerticalOptions="Center"
               IsVisible="true"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="2"
                Grid.Row="3"
                Clicked="Today_Clicked"/>
                        <Picker x:Name="PickPrice" Title="{local:TranslateExtension SelectPricing}"
                        TextColor="Black"
                    SelectedIndexChanged="pickPrice_SelectedIndexChanged"
                        IsVisible="False">
                        <Picker.Items>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="pickPlot" Title="{local:TranslateExtension SelectaPlot}"
                        TextColor="Black"
                            Grid.ColumnSpan="3"
                    SelectedIndexChanged="pickPlot_SelectedIndexChanged"
                            Grid.Row="4">
                        <Picker.Items>
                        </Picker.Items>
                    </Picker>
                        <Label
                    x:Name="labID"
                    Text=""
                            Font="Bold"
                        Grid.Column="0"
                        Grid.Row="2"
                            FontSize="Medium"
                            Grid.ColumnSpan="1"/>

                        <Button
                x:Name="Estimate"
               Text="Evaluate"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="0"
                Grid.Row="5"
                        Grid.ColumnSpan="3"
                Clicked="Estimate_Clicked"/>
                    <Button
                x:Name="Add"
               Text="{local:TranslateExtension AddtoPlot}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="0"
                Grid.Row="6"
                        Grid.ColumnSpan="3"
                Clicked="RunAdd"/>
                </Grid>
            </ScrollView>
            </Frame>
            <ListView
                
                    IsVisible="false"
                x:Name="LogList"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                <ListView.Header>
                    <Grid>

                        <Label
                                Text="{local:TranslateExtension LogClass}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                        <Label
                                Text="{local:TranslateExtension TotalVol}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                        <Label
                                x:Name="PriceA"
                                Text="{local:TranslateExtension TotalPrice}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemsSource>

                    <x:Array Type="{x:Type x:String}"
                            >
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Label
                                Text="{Binding label}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                <Label
                                Text="{Binding volume}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                <Label

                                Text="{Binding price}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Label
                    x:Name="labbott"
                    Text="{local:TranslateExtension GDBH}"
                        Grid.Column="0"
                        Grid.Row="0"/>

                <Switch
                    x:Name="GirthDBH2"
                    Grid.Column="1"
                    Toggled="GirthDBH2_Toggled"
                        Grid.Row="0"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>