GreenBankX/GreenBankX/MeasureTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:GreenBankX"
             x:Class="GreenBankX.MeasureTree">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            
                <Entry  
                x:Name="girth"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Girth}"
				MaxLength="3"
				/>
            <Entry 
                x:Name="height"
                   TextColor="Black"
                    Keyboard="Numeric"
                   Placeholder="{local:TranslateExtension Height}"
			MaxLength="2"/>
            <DatePicker
            x:Name="DateMes" 
            />
            <Picker x:Name="pickPrice" Title="{local:TranslateExtension SelectPricing}"
                        TextColor="Black"
                    SelectedIndexChanged="pickPrice_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pickPlot" Title="{local:TranslateExtension SelectaPlot}"
                        TextColor="Black"
                    SelectedIndexChanged="pickPlot_SelectedIndexChanged">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Button
                x:Name="Estimate"
               Text="Measure"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="1"
                Grid.Row="4"
                Clicked="RunCalc"/>
            <Button
                x:Name="Add"
               Text="{local:TranslateExtension AddtoPlot}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="1"
                Grid.Row="4"
                Clicked="RunAdd"/>
            <ListView
                    IsVisible="false"
                x:Name="LogList"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                <ListView.Header>
                    <Grid>

                        <Label
                                Text="{local:TranslateExtension LogClass}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                        <Label
                                Text="{local:TranslateExtension TotalVol}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                        <Label
                                Text="{local:TranslateExtension TotalPrice}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemsSource>

                    <x:Array Type="{x:Type x:String}"
                            >
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Label
                                Text="{Binding label}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                <Label
                                Text="{Binding volume}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                <Label
                                Text="{Binding price}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        <ContentPage.BackgroundColor>
        <Color>
            #66ff99
        </Color>
    </ContentPage.BackgroundColor>
</ContentPage>