GreenBankX/GreenBankX/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenBankX.MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Button
                    x:Name="Bttn1"
                   Text="Measure Tree"
                   VerticalOptions="Center"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                    BackgroundColor="LightGray"
                   TextColor="Green"
                    Grid.Column="1"
                    Grid.Row="3"
                    Clicked="OpenMeasure"/>
                    <Button
                    x:Name="Bttn2"
                   Text="Create Plot"
                   VerticalOptions="Center"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                    BackgroundColor="LightGray"
                   TextColor="Green"
                    Grid.Column="1"
                    Grid.Row="4"
                        Clicked="OpenMap"/>
                    <Button
                    x:Name="Bttn3"
                   Text="Manage Plots"
                   VerticalOptions="Center"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                    BackgroundColor="LightGray"
                   TextColor="Green"
                    Grid.Column="1"
                        Grid.Row="5"/>
            <Button
                x:Name="Bttn4"
               Text="Settings"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="1"
                Grid.Row="6"/>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BackgroundColor>
        <Color>
            #FFFFF0
        </Color>
    </ContentPage.BackgroundColor>

</ContentPage>