GreenBankX/GreenBankX/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenBankX"
             x:Class="GreenBankX.MenuPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolIn" Order="Primary"  Text="Login" Priority="0" Clicked="OnLoginTest"/>
        <ToolbarItem x:Name="Toolout" Order="Primary"  Text="LogOut" Priority="1" Clicked="Signot"/>
        <ToolbarItem x:Name="ToolDrive" Order="Primary"  Text="Upload" Priority="1" Clicked="Driv3r"/>
        <ToolbarItem x:Name="ToolDown" Order="Primary"  Text="Download" Priority="1" Clicked="ToolDown_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label
                    x:Name="boffo"
                    Text="{Binding DateTime}"
                PropertyChanged="boffo_PropertyChanged"
                    HorizontalOptions="CenterAndExpand"
                FontSize="Medium">
            <Label.BindingContext>
                    <local:ClockViewModel  />
            </Label.BindingContext>
            </Label>
            <Grid>
                <Button
                    x:Name="Bttn1"
                   Text="{local:TranslateExtension MeasureTree}"
                   VerticalOptions="Center"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                    BackgroundColor="LightGray"
                   TextColor="Green"
                    Grid.Column="1"
                    Grid.Row="3"
                    
                    Clicked="OpenMeasure"/>
                    <Button
                    x:Name="Bttn2"
                   Text="{local:TranslateExtension CreatePlot}"
                   VerticalOptions="Center"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                    BackgroundColor="LightGray"
                   TextColor="Green"
                    Grid.Column="1"
                    Grid.Row="4"
                        Clicked="OpenMap"/>
                    <Button
                    x:Name="Bttn3"
                   Text="{local:TranslateExtension ManagePlots}"
                   VerticalOptions="Center"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                    BackgroundColor="LightGray"
                   TextColor="Green"
                    Grid.Column="1"
                         Clicked="OpenManager"
                        Grid.Row="5"/>
            <Button
                x:Name="Bttn4"
               Text="{local:TranslateExtension Pricings}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="1"
                Clicked="OpenPrice"
                Grid.Row="6"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.BackgroundColor>
        <Color>
            #00cc00
        </Color>
    </ContentPage.BackgroundColor>

</ContentPage>