GreenBankX/GreenBankX/NotPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:GreenBankX"
    x:Class="GreenBankX.NotPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <ScrollView>
        <StackLayout 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
            <Label
            x:Name="NameLabel"
            Text="Create Plot"
            HorizontalOptions="CenterAndExpand" 
               FontSize="Large"/>
            <Entry 
                x:Name="PlotName"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension Name}"/>
        <Entry 
                x:Name="PlotYear"
                   TextColor="Black"
                   Placeholder="Year Planted"
            Keyboard="Numeric"
            MaxLength="4"
            />
        <Button Text="Add from map"
                Clicked="Button_Clicked"/>

            <Grid>

                <Entry
            x:Name="Latent"
            Placeholder="Latitude, Longitude"
            IsVisible="False"
                    Grid.Row="0"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
                TextChanged="Latent_TextChanged"/>
                <Button
                   x:Name="Bound"
               Text="Set Boundary"
                    Grid.Row="1"
               IsVisible="false"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Bound_Clicked"
                    Grid.ColumnSpan="2"
                Grid.Column="0"
                />
            </Grid>
            <Grid>
                
                <Entry
            x:Name="Location"
            Placeholder="Nearest Town"
            IsVisible="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            <Button
                   x:Name="Find"
               Text="Find Location"
               IsVisible="true"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Find_Clicked"
                Grid.Column="2"
                />
            </Grid>
            <Entry
            x:Name="Owner"
            Placeholder="Owner's Name"
            IsVisible="False"/>
        <Entry
            x:Name="Comments"
            Placeholder="Other Comments"
            IsVisible="False"/>
        <Button
                   x:Name="Expand"
               Text="Add more details"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Expand_Clicked"
                />
        <Button
                   x:Name="NamedPlot"
               Text="{local:TranslateExtension AddPlot}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Done"
                />

    </StackLayout>
        </ScrollView>
</ContentPage>