GreenBankX/GreenBankX/PlotPopupEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:GreenBankX"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.PlotPopupEdit">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Label
            x:Name="NameLabel"
            Text="Name Plot"
            />
        <Entry 
                x:Name="PlotName"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension Name}"
            BackgroundColor="LightSeaGreen"/>
        <Entry 
                x:Name="PlotYear"
                   TextColor="Black"
                   Placeholder="{local:TranslateExtension YPlant}"
            Keyboard="Numeric"
            BackgroundColor="LightSeaGreen"
            MaxLength="4"
            />
        <Grid>

            <Entry
            x:Name="Latent"
            Placeholder="{local:TranslateExtension Lat}"
            IsVisible="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextChanged="Latent_TextChanged"/>
            <Entry
            x:Name="Longents"
            Placeholder="{local:TranslateExtension Lon}"
            IsVisible="False"
                Keyboard="Numeric"
                TextChanged="Longent_TextChanged"
                Grid.Column="1"/>
        </Grid>

        <Grid>
            <Button
                x:Name="ButtBound"
                Text="{local:TranslateExtension SetBoundary}"
                Clicked="ButtBound_Clicked"
                IsVisible="False"
                Grid.Row="0"
                />
            <Entry
            x:Name="Location"
            Placeholder="{local:TranslateExtension NTown}"
            IsVisible="False"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
            <Button
                   x:Name="Find"
               Text="{local:TranslateExtension FLoc}"
               IsVisible="true"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Find_Clicked"
                Grid.Column="2"
                Grid.Row="1"
                />
        </Grid>
        <Entry
            x:Name="Owner"
            Placeholder="{local:TranslateExtension OName}"
            IsVisible="False"/>
        <Entry
            x:Name="Comments"
            Placeholder="{local:TranslateExtension Comments}"
            IsVisible="False"/>
        <Button
                   x:Name="Expand"
               Text="{local:TranslateExtension MoreDetails}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Expand_Clicked"
                />
        <Button
                   x:Name="NamedPlot"
               Text="{local:TranslateExtension SEdit}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Done"
                />

    </StackLayout>
</pages:PopupPage>