GreenBankX/GreenBankX/PopupBound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenBankX"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="GreenBankX.PopupBound">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Button
                x:Name="Satmap"
               Text="Satelite/Map"
               HorizontalOptions="EndAndExpand"
               IsVisible="true"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Satmap_Clicked"
                    Grid.Row="0"
                />
                <customMap:TKCustomMap 
            x:Name="MyMap"
                x:FieldModifier="MyMaps"
                IsShowingUser="True"
                 MapType="Street"
                MapLongPress="PlacePin"
                    MapClicked="PlacePin"
                IsClusteringEnabled="false"
                Grid.Row="1"
                MapReady="MapReady"
                PinSelected="MyMap_PinSelected"    
                />
                <Button
                   x:Name="AddPlot"
               Text="{local:TranslateExtension SetBoundary}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
                    HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="NewPlot"
                Grid.Row="2"
                />
                <Button
                x:Name="AtLocationButton"
               Text="{local:TranslateExtension PinHere}"
               HorizontalOptions="CenterAndExpand"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="PinHere"
                Grid.Row="2"
                />
                <Button
                x:Name="CancelButton"
               Text="{local:TranslateExtension Cancel}"
               HorizontalOptions="EndAndExpand"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Cancel"
                Grid.Row="2"
                />
                <Label
                    x:Name="showName"
                  IsVisible="False"  
                    />
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>