GreenBankX/GreenBankX/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:GreenBankX"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.Popup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Label
            x:Name="NameLabel"
            Text="Name Plot"
            />
        <Entry 
                x:Name="PlotName"
                   TextColor="Black"
                   Placeholder="Plot Name"
            BackgroundColor="LightSeaGreen"/>
        <Picker x:Name="pickPrice" Title="{local:TranslateExtension SelectPricing}"
                        TextColor="Black"
                BackgroundColor="LightGray">
            <Picker.Items>
            </Picker.Items>
        </Picker>
        <Button
                   x:Name="NamedPlot"
               Text="{local:TranslateExtension AddPlot}"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Clicked="Done"
                />

    </StackLayout>
</pages:PopupPage>