GreenBankX/GreenBankX/Summary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenBankX"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="GreenBankX.Summary">
    <ContentPage.Content>

            <ScrollView>
        <StackLayout>
                <Label Text="Summary"
                   x:Name="Titlename"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            
                <Picker x:Name="pickPlot" Title="{local:TranslateExtension SelectaPlot}"
                    SelectedIndexChanged="SelectPlot"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
                <Picker x:Name="ShowGraph" Title="{local:TranslateExtension ShowGraph}"
                    IsVisible="True"
                    
                    SelectedIndexChanged="ShowGraphpick"
                        TextColor="Black">
                    <Picker.Items>
                        <x:String>Data of trees</x:String>
                        <x:String>Data by Log classes</x:String>
                        <x:String>Averages</x:String>
                    </Picker.Items>

                </Picker>
                <ListView

                    x:Name="PlotList"
                    ItemTapped="PlotList_ItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="Name"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                            <Label
                                Text="Trees"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                            <Label
                                Text="Date Made"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                            <Label
                                Text="Select"
                                TextColor="White"
                                        Grid.Column="3"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                            >
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding Name}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding NoTrees}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding DateMade}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>

                                    <Switch IsToggled="{Binding Selected}" Grid.Column="3" Toggled="Switch_Toggled"/>
                                </Grid>
                                

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Button x:Name="ShowMap"
                                Text="Show On Map"
                                Clicked="ShowMap_Clicked"/>
                        </StackLayout>

                    </ListView.Footer>
                </ListView>

                <Grid x:Name="Graphgrid"
                IsVisible="True"
                  Margin="0, 0, 0, 0"
                  MinimumHeightRequest="100">
                <Label x:Name="PlotTitle" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0"/>
                <ListView
                    IsVisible="false"
                x:Name="DetailsList"
                    Grid.Row="2"
                    ItemTapped="DetailsList_ItemSelected"
                    Grid.ColumnSpan="3">
                        <ListView.Header>
                            <Grid>
                                <Label
                                Text="{local:TranslateExtension TreeID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                <Label
                                    x:Name="GirthDetailsList"
                                Text="{local:TranslateExtension Girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                <Label
                                Text="{local:TranslateExtension Height}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>

                            </Grid>
                        </ListView.Header>
                        <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                             x:Name="DetailArray">
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding ID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding price}"  
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Switch
                        x:Name="Girtdswitch"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="False"
                        Toggled="Girtdswitch_Toggled"
                        />
                    <Label
                        x:Name="Girtdlab"
                        Text="Girth/Diameter"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="false"
                        />
                    <ListView
                    IsVisible="false"
                x:Name="LogClassList"
                    Grid.Row="2"
                    ItemTapped="LogClassList_ItemTapped"
                    Grid.ColumnSpan="3">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="{local:TranslateExtension LogClass}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                            <Label
                                Text="{local:TranslateExtension TotalVol}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                            <Label
                                x:Name ="LogclPr"
                                Text="{local:TranslateExtension TotalPrice}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                <Label
                                Text="Number of Logs"
                                TextColor="Black"
                                        Grid.Column="3"></Label>
                            </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                            >
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                        x:Name="Logcl"
                                Text="{Binding label}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding volume}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding price}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                        <Label
                                Text="{Binding logs}"
                                TextColor="Black"
                                        Grid.Column="3"></Label>
                                    </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView
                    IsVisible="false"
                x:Name="LogList"
                  
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
                    <ListView.Header>
                        <Grid>
                            <Label
                                Text="ID"
                                TextColor="Black"
                                        Grid.Column="0"
                                XAlign="Start"></Label>
                            <Label
                                x:Name ="Girthloglist"
                                Text="{local:TranslateExtension Girth}"
                                TextColor="Black"
                                        Grid.Column="1"
                                XAlign="Start"></Label>
                            <Label
                                Text="{local:TranslateExtension TotalVol}"
                                TextColor="Black"
                                        Grid.Column="2"
                                XAlign="Start"></Label>
                            <Label
                                x:Name="Loglistpr"
                                Text="{local:TranslateExtension TotalPrice}"
                                TextColor="Black"
                                        Grid.Column="3"
                                XAlign="Start"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsSource>

                        <x:Array Type="{x:Type x:String}"
                            >
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                Text="{Binding ID}"
                                TextColor="Black"
                                        Grid.Column="0"></Label>
                                    <Label
                                Text="{Binding girth}"
                                TextColor="Black"
                                        Grid.Column="1"></Label>
                                    <Label
                                Text="{Binding volume}"
                                TextColor="Black"
                                        Grid.Column="2"></Label>
                                    <Label
                                Text="{Binding price}"
                                TextColor="Black"
                                        Grid.Column="3"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label x:Name="ListOfTree" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label x:Name="GirthOT" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label x:Name="HeightOT" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="2"/>


                <oxy:PlotView
                x:Name="Oxy"
                IsVisible="False"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                Grid.Row="3"
                    HeightRequest="300"
                    
                />
                <Button
                    Text="{local:TranslateExtension Earlier}"
                    x:Name="Earlier"
                    Clicked="Earlier_Clicked"
                IsVisible="False"
                    HorizontalOptions="Start"
                    Grid.Row="4"
                    Grid.Column="0"
                     Margin="0, 0, 0, 0"
                    />
                <Button
                    x:Name="Later"
                    Text="{local:TranslateExtension Later}"
                    Clicked="Later_Clicked"
                IsVisible="False"
                     Margin="0, 0, 0, 0"
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    />
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Picker x:Name="pickTree" Title="{local:TranslateExtension SelectaTree}"
                    
                        TextColor="Black"
                    IsVisible="False">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            
                <Picker x:Name="PickPrice" Title="{local:TranslateExtension SelectPricing}"
                        TextColor="Black"
                    SelectedIndexChanged="PickPrice_SelectedIndexChanged"
                        IsVisible="False">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>