GreenBankX/GreenBankX/Tutepop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:GreenBankX"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GreenBankX.Tutepop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Label
            x:Name="Demmous"/>
        <WebView
            x:Name="dennis"
            IsVisible="False"/>
        <Button
            x:Name="PriceB"
            Text="{local:TranslateExtension Pricings}"
            Clicked="PriceB_Clicked"
            />
        <Button
            x:Name="PlotB"
            Text="{local:TranslateExtension AddPlot}"
            Clicked="PlotB_Clicked"
            />
        <Button
            x:Name="SummB"
            Text="{local:TranslateExtension Summary}"
            Clicked="SummB_Clicked"
            />
        <Button
            x:Name="Close"
            Text="{local:TranslateExtension Close}"
            Clicked="Close_Clicked"
            />

    </StackLayout>
</pages:PopupPage>